# springboot-lucene-solr

./: README.md
.gitignore/: .gitignore
lucene/: .gitignore  README.md  README2.md  pom.xml
lucene/src/main/java/com/haoxy/lucene/: LuceneApp.java
lucene/src/main/java/com/haoxy/lucene/creatIndex/: IndexManageer.java  IndexSearcherLucene.java  LuceneFirst.java
lucene/src/main/resources/: ext.dic
tmp/index/: _0.cfe  _0.cfs  _0.si
